# spring3AspectSpike

./: .gitignore  pom.xml
src/main/java/at/markl/spikes/spring3/: Application.java  ScheduledService.java
src/main/java/at/markl/spikes/spring3/aop/: LogAroundAspect.java
src/main/java/at/markl/spikes/spring3/service/: IScheduledService.java  InternalService.java
src/main/resources/: service.xml
src/test/java/at/markl/spikes/spring3/: AppTest.java
